apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-restart-controller
  labels:
    app: app-restart-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-restart-controller
  template:
    metadata:
      labels:
        app: app-restart-controller
    spec:
      containers:
      - name: manager
        image: app-restart-controller:latest
        imagePullPolicy: IfNotPresent
        command:
          - ./app-restart-controller
